@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

li,
.btn,
h5,
p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

/*NAVBAR*/
.navbar {
    box-shadow: 2px 2px 5px #000;
    opacity: .9;
    position: relative;
    z-index: 1;
}


.navbar-brand {
    background-color: white;
    border-radius: 28px;
}


.nav-link {
    position: relative;
}

    .nav-link::after {
        content: '';
        opacity: 0;
        transition: all 0.2s;
        height: 2px;
        width: 100%;
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 0;
    }


.sm-icons {
    flex-direction: row;
}

    .sm-icons .nav-link {
        margin-right: 0.5em;
    }


.nav-link:hover::after {
    opacity: 1;
}


/*CAROUSEL*/
.carousel-inner::before {
    content: '';
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(47, 54, 64, .7);
    z-index: 2;
}

.c-item {
    height: 550px;
}

.c-img {
    height: 550px;
    object-fit: cover;
    filter: brightness(0.6);
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 200px;
    z-index: 3;
}

    .carousel-caption h5 {
        font-size: 45px;
        letter-spacing: 2px;
        margin-top: 20px;
    }

    .carousel-caption p {
        width: 60%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
        margin-bottom: 50px;
    }

/*RESPONSIVE CSS*/
@media only screen and (max-width: 767px) {
    .navbar-brand {
        text-align: center;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
            font-size: 30px;
    }

    .carousel-caption a {
            padding: 10px 15px;
    }
}





/*SMOOTH SCROLL*/
html {
    scroll-behavior: smooth;
}

/*CONTACTO*/
.form-area{
    padding-top: 1%;
}

.row.single-form{
    box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
    background: #fff;
}

.left{
    padding: 200px 98px;
}

.left h2{
    font-weight: 700;
    font-size: 48px;
}

.left h2 span{
    font-weight: 100;
}

.right{
    padding: 70px 100px;
    position: relative;
}

.right i{
    position: absolute;
    font-size: 80px;
    left: -27px;
    top: 40%;
    color: #fff;
}

.form-control{
    border: 2px solid #000;
}

.right button{
    border: none;
    border-radius: 0;
    width: 180px;
    color: #fff;
    padding: 15px 0;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius:5px;
}

@media (min-width:768px) and (max-width: 991px) {
    .right i {
        top: -52px;
        transform: rotate(90deg);
        left: 50px;
    }
}

@media (max-width: 767px) {
    .left {
        padding: 90px 15px;
        text-align: center;
    }

        .left h2 {
            font-size: 30px
        }

    .right {
        padding: 25px;
    }

        .right button {
            width: 150px;
            padding: 12px 0;
        }
}


/* ANIMATIONS */
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

img.logos {
    text-align: center;
}

.coca-cola {
    padding-top: 30px;
    margin-left: 90px;
}

.home-depot {
    margin-left: 100px;
}

.ford {
    padding-top: 30px;
    margin-left: 100px;
}

.zobele {
    margin-left: 100px;
}

.agencia-mg {
    margin-left: 100px;
}

.colossus {
    margin-left: 80px;
}

.row {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.map-area{
    width:530px;
    height:300px;
    background:#fff;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}

.map-area iframe{
    width: 100%;
    height:100%;
    border:none;
}

@media (max-width: 991px){
    .map-area{
        width:100%;
        height:400px;
    }
} 

.container2 {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 20px;
}

.container2 p {
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 16px;
    }

    .container2 nav-link2 {
        color: #0d6efd;
        font-size: 32px;
        margin-right: 10px;
    }





